I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    jump continue
renpy.script.LabelNotFound: could not find label 'continue'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 40, in script
    jump continue
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'continue'.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Trilha Mineira 7.0
Tue Sep 30 14:30:39 2025
